* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;

  /* font-family: "Pacifico", cursive; */
}

/* FALTA ATRIBUIR A FONT */

:root {
  --cinza-color: #33363d;
  --laranja-color: #f78f34;
  --branco-color: #fff;
  --texto-color: #000;
  --cinzaClaro-color: #6c6e7493;

  /* --verde-color-: ;
  --amarelho-color: ; */

  --h1-font: 5rem;
  --h2-font: 2.5rem;
  --p-font: 1.1rem;
}

body {
  background: var(--branco-color);
}

section {
  padding: 80px 18%;
}

/* INICIO HEADER */
header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--branco-color);
  padding: 25px 18%;
  z-index: 1000;
  transition: all 0.35s ease;
}
.logo img {
  max-width: 100%;
  width: 90px;
  height: auto;
  transition: all 0.32s ease;
  border-radius: 50%;
}
.logo img:hover {
  transform: scale(1.1);
}
.navlist {
  display: flex;
  align-items: center;
}
.navlist a {
  font-size: var(--p-font);
  color: var(--texto-color);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}
.navlist a:hover {
  color: var(--laranja-color);
}
.navlist a.active {
  color: var(--laranja-color);
}
.navlist a.cart {
  font-size: 30px;
}
#menu-icon {
  color: var(--texto-color);
  font-size: 40px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.top-btn a {
  display: inline-block;
  background: var(--texto-color);
  color: var(--branco-color);
  padding: 12px 32px;
  border: none;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.35s ease;
}
.top-btn a:hover {
  background: var(--cinza-color);
  color: var(--laranja-color);
}


/* INICIO HOME */
.bg-color {
  background: var(--texto-color);
}
.home {
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 3rem;
  padding-top: 8rem;
}
.home-texto h1 {
  margin: 20px 0px 20px;
  font-size: var(--h1-font);
  color: var(--laranja-color);
  font-weight: 500;
  font-family: "Pacifico", cursive;
  line-height: 1.1;
}
.home-texto h3 {
  color: var(--branco-color);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
.home-texto p {
  font-size: var(--p-font);
  color: var(--branco-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  background: var(--laranja-color);
  color: var(--branco-color);
  padding: 12px 26px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 35px;
  transition: all 0.25s ease;
}
.btn:hover {
  box-shadow: 0px 15px 22px rgba(236, 128, 14, 0.753);
  color: var(--cinza-color);
}
.home .social-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.home .social-links i {
  color: var(--branco-color);
  font-size: 2rem;
  transition: all 0.25s ease;
  cursor: pointer;
}
.home .social-links i:hover {
  transform: scale(1.2);
  color: var(--laranja-color);
}
.home-img {
  padding-top: 4rem;
  /* align-items: center; */
}
.home-img img {
  width: 90%;
  height: auto;
}

/* Nota - Alterar imagem da section home, colocando apenas uma imagem de uma pizza, com fundo transparente
Ajustar imagem da logo, tornando circular para que possa ser aplicado efeito border-radius 50% */

/* INICIO SECTION SOBRE NÓS */
.sobre {
  background: url(../Img/feature.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
}
.sobre-img img {
  width: 100%;
  height: auto;
  padding-top: 80px;
}
.sobre-texto h3 {
  font-size: var(--p-font);
  color: var(--cinza-color);
  line-height: 1.1;
  margin: 15px 0px 15px;
}
.sobre-texto h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  font-family: "Pacifico", cursive;
  font-weight: 500;
  line-height: 1.1;
  color: var(--laranja-color);
}
.sobre-texto p {
  font-size: var(--p-font);
  color: var(--cinza-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
text-align: justify;
}

/* Function Sticky para alteração em header */
header.sticky {
  background: var(--branco-color);
  padding: 12px 18%;
  box-shadow: 0px 0px 1px #cbc3f082;
}

/* INICIO SECTION DESTAQUES MENU */
.center-texto {
  text-align: center;
}
.center-texto h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  font-family: "Pacifico", cursive;
  font-weight: 500;
  line-height: 1.1;
  color: var(--laranja-color);
}
.center-texto h3 {
  font-size: var(--p-font);
  color: var(--cinza-color);
  line-height: 1.1;
  margin: 15px 0px 15px;
  text-transform: capitalize;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box {
  padding: 15px 30px 15px 30px;
  background: var(--branco-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all .40s ease;

}
.box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;*/
  gap: 20px; 
}
.box-img img {
  width: 100%;
  height: auto;
  border-radius: 20px;

  align-items: center;
}
.box-texto h4 {
  color: var(--laranja-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}
.box-texto p {
  font-size: 14px;
  color: var(--cinzaClaro-color);
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: center;
}
.box-texto h6 {
  font-size: 18px;
  line-height: 27px;
  color: var(--laranja-color);
  font-weight: 500;
}
.box:hover {
  transform:  scale(1.04) translateY(-5px);
}
.box-btn {
  text-align: center;
  margin-top: 3rem;
  
  /* display: flex;
  align-items: center;
  justify-content: center; */
 
}


/* INICIO SECTION EQUIPE */
.equipe-bg {
  background: var(--laranja-color);
  width: 100%;
  height: auto;
}
.equipe-content {
  background: var(--laranja-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
  text-align: center;
}
.equipe-texto h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  font-family: "Pacifico", cursive;
  font-weight: 500;
  line-height: 1.1;
  color: var(--branco-color);
  text-align: center;
}
.equipe-texto h3 {
  font-size: var(--p-font);
  color: var(--cinza-color);
  line-height: 1.1;
  margin: 15px 0px 15px;
  text-transform: capitalize;
  text-align: center;
}
.row {
  background: var(--branco-color);
  padding: 28px 30px;
  box-shadow: 0px 5px 40px rgb(235, 167, 104);
  border-radius: 20px;
  transition: all .40s ease;
}
.row:hover {
  transform:  scale(1.01) translateY(-5px);
}
.equipe-img img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--laranja-color);
  margin-bottom: 25px;
}
.row h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--laranja-color);
  margin-bottom: 7px;
}
.row p {
  font-size: var(--p-font);
  color: var(--cinza-color);
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.equipe-icon i {
  display: inline-block;
  width: 37px;
  height: 37px;
  background: var(--laranja-color);
  color: var(--branco-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0 7px;
  transition: all .4s ease;
}
.equipe-icon i:hover {
  transform:  scale(1.04) translateY(-5px);
  background: var(--branco-color);
  color: #f5831f;
}

/* Falta ajustar efeito de transição e hover dos cards e texto do titulo da section EQUIPE.
Alterar texto para Nosso Time! */